{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}Droid Sans;}{\f29\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}Lohit Hindi;}{\f30\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@Lohit Hindi;}
{\f31\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@Droid Sans;}{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1045\langfe2052\kerning1\loch\f0\hich\af28\dbch\af29\cgrid\langnp1045\langfenp2052 \snext15 Domy\'9c3flnie;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1045\langfe1045\loch\f1\hich\af28\dbch\af29\cgrid\langnp1045\langfenp1045 \sbasedon15 \snext17 Nag\'b33f\'f33fwek;}{\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs28\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon15 \snext17 
Tre\'9c3f\'e63f tekstu;}{\s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs28\lang1045\langfe1045\loch\f0\hich\af0\dbch\af29\cgrid\langnp1045\langfenp1045 \sbasedon17 \snext18 List;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\faauto\rin0\lin0\itap0 \i\fs24\lang1045\langfe1045\loch\f0\hich\af0\dbch\af29\cgrid\langnp1045\langfenp1045 \sbasedon15 \snext19 Signature;}{\s20\ql \li0\ri0\nowidctlpar\noline\faauto\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\loch\f0\hich\af0\dbch\af29\cgrid\langnp1045\langfenp1045 \sbasedon15 \snext20 Indeks;}{\s21\qc \li0\ri0\sb240\sa120\keepn\widctlpar\faauto\rin0\lin0\itap0 
\b\i\fs36\lang1045\langfe1045\loch\f0\hich\af0\dbch\af29\cgrid\langnp1045\langfenp1045 \sbasedon16 \snext22 Tytu\'b33f;}{\s22\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs28\lang1045\langfe1045\loch\f1\hich\af28\dbch\af29\cgrid\langnp1045\langfenp1045 \sbasedon16 \snext17 Podtytu\'b33f;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-432\li432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-576\li576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-720\li720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-864\li864 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1008\li1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1152\li1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1296\li1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1584\li1584 }{\listname ;}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}}{\info{\title \'c6WICZENIE 2}{\author ztsita}{\operator Robert Hossa}{\creatim\yr2001\mo8\dy22\hr14\min13}{\revtim\yr2017\mo10\dy16\hr10\min45}{\printim\yr1999\mo9\dy21\hr11\min50}{\version10}{\edmins4}
{\nofpages2}{\nofwords271}{\nofchars1545}{\*\company PWr}{\nofcharsws1897}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0
\sectd \sbknone\linex0\headery708\footery708\colsx708\sectunlocked1\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s21\qc \li0\ri0\sb240\sa120\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\i\fs36\lang1045\langfe1045\loch\af0\hich\af0\dbch\af29\cgrid\langnp1045\langfenp1045 {\fs44 \loch\af0\dbch\af29\hich\f0 \'c6\loch\f0 WICZENIE 3}{
\par 
\par \hich\af0\dbch\af29\loch\f0 Adaptacyjna modulacja Delta oraz kodek ADPCM
\par }{\fs32 
\par {\listtext\pard\plain\s15 \b\fs32\kerning1\dbch\af29 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard\plain \s15\qj \fi-578\li294\ri0\sl360\slmult1\widctlpar\tx294\faauto\ls1\rin0\lin294\itap0 
\fs24\lang1045\langfe2052\kerning1\loch\af0\hich\af28\dbch\af29\cgrid\langnp1045\langfenp2052 {\b\fs32\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 Adaptacyjna modulacja Delta. }{
\b\fs32\lang1033\langfe1045\hich\af0\langnp1033\langfenp1045 \hich\af0\dbch\af29\loch\f0 (Adaptive Delta Modulation)}{\lang1033\langfe2052\langnp1033 
\par }\pard \s15\qj \fi284\li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 W oparciu o skrypt }{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 
petla1.m}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0 . oraz funkcj\'ea\loch\f0  }{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 admcwav}{
\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0  umieszczon\'b9\loch\f0  w pliku }{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 admcwav.m}{
\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0  zbada\'e6\hich\af0\dbch\af29\loch\f0 \hich\f0  zachowanie Adaptacyjnej Modulacji Delta dla r\'f3\'bf\loch\f0 \hich\f0 nych warto\'9c\loch\f0 \hich\f0 ci pocz\'b9
\loch\f0 tkowych parametru }{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 delta=delta1= 0.01, 0.1, 0.5 oraz k= \hich\af0\dbch\af29\loch\f0 1.01, 1.1, 1.5, 2.0}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 
\hich\af0\dbch\af29\loch\f0 \hich\f0 . Jako sygna\'b3\loch\f0 \hich\f0  wej\'9c\loch\f0 \hich\f0 ciowy nale\'bf\loch\f0 \hich\f0 y wybra\'e6\loch\f0 \hich\f0  nadpr\'f3\loch\f0 \hich\f0 bkowany sygna\'b3\loch\f0  mowy (}{
\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 32 kHz}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0 ) znajduj\'b9\loch\f0 \hich\f0 cy si\'ea\loch\f0  w pliku }{
\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 mowa_32.wav}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 .\hich\af0\dbch\af29\loch\f0 \hich\f0  W kolejnych krokach nale\'bf\loch\f0 \hich\f0 
y wykona\'e6\loch\f0 \hich\f0  nast\'ea\loch\f0 \hich\f0 puj\'b9\loch\f0 ce zadania:}{
\par }\pard \s15\qj \fi-426\li709\ri0\sl360\slmult1\widctlpar\tx1418\faauto\rin0\lin709\itap0 {
\par {\listtext\pard\plain\s15 \fs28\kerning1\dbch\af29 \loch\af0\dbch\af29\hich\f0 \u-3913\'3f\tab}}\pard \s15\qj \fi-426\li709\ri0\sl360\slmult1\widctlpar\tx1418\faauto\ls3\rin0\lin709\itap0 {\fs28\lang1045\langfe1045\hich\af0\langfenp1045 
\hich\af0\dbch\af29\loch\f0 \hich\f0 Dla ka\'bf\loch\f0 \hich\f0 dego z otrzymanych wykres\'f3\loch\f0 \hich\f0 w okre\'9c\loch\f0 \hich\f0 li\'e6\loch\f0 \hich\f0  czas trwania stanu przej\'9c\loch\f0 
ciowego oraz obszar pracy (zakres zmian amplitudy w stanie ustalonym).}{
\par }\pard \s15\qj \li283\ri0\sl360\slmult1\widctlpar\tx1418\faauto\rin0\lin283\itap0 {
\par {\listtext\pard\plain\s15 \fs28\kerning1\dbch\af29 \loch\af0\dbch\af29\hich\f0 \u-3913\'3f\tab}}\pard \s15\qj \fi-426\li709\ri0\sl360\slmult1\widctlpar\tx1418\faauto\ls3\rin0\lin709\itap0 {\fs28\lang1045\langfe1045\hich\af0\langfenp1045 
\hich\af0\dbch\af29\loch\f0 \hich\f0 Na podstawie obserwacji zmian w czasie parametru delta dla r\'f3\'bf\loch\f0 \hich\f0 nych warto\'9c\loch\f0 \hich\f0 ci wsp\'f3\'b3\loch\f0 czynnika }{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 
\hich\af0\dbch\af29\loch\f0 k}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0  okre\'9c\loch\f0 \hich\f0 li\'e6\loch\f0 \hich\f0  spos\'f3\loch\f0 \hich\f0 b zachowania si\'ea\loch\f0 \hich\f0  p\'ea\loch\f0 \hich\f0 
tli sprz\'ea\'bf\loch\f0 \hich\f0 enia zwrotnego w zale\'bf\loch\f0 \hich\f0 no\'9c\loch\f0 \hich\f0 ci od warunk\'f3\loch\f0 \hich\f0 w pocz\'b9\loch\f0 tkowych (}{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 delta}{
\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 )\hich\af0\dbch\af29\loch\f0 .}{
\par }\pard \s15\qj \fi-426\li709\ri0\sl360\slmult1\widctlpar\tx1418\faauto\rin0\lin709\itap0 {
\par {\listtext\pard\plain\s15 \fs28\kerning1\dbch\af29 \loch\af0\dbch\af29\hich\f0 \u-3913\'3f\tab}}\pard \s15\qj \fi-426\li709\ri0\sl360\slmult1\widctlpar\tx1418\faauto\ls3\rin0\lin709\itap0 {\fs28\lang1045\langfe1045\hich\af0\langfenp1045 
\hich\af0\dbch\af29\loch\f0 \hich\f0 W oparciu o obserwacje i powy\'bf\loch\f0 \hich\f0 sz\'b9\loch\f0 \hich\f0  analiz\'ea\loch\f0 \hich\f0  nale\'bf\loch\f0 \hich\f0 y zaproponowa\'e6\loch\f0 \hich\f0  warto\'9c\'e6\loch\f0  parametru }{
\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 delta1 do dalszej analizy}{\b\i\fs28\lang1045\langfe1045\hich\af0\dbch\af0\langfenp1045 .}{
\par }\pard \s15\qj \fi-426\li709\ri0\sl360\slmult1\widctlpar\tx1418\faauto\rin0\lin709\itap0 {
\par {\listtext\pard\plain\s15 \fs28\kerning1\dbch\af29 \loch\af0\dbch\af29\hich\f0 \u-3913\'3f\tab}}\pard \s15\qj \fi-426\li709\ri0\sl360\slmult1\widctlpar\tx1418\faauto\ls3\rin0\lin709\itap0 {\fs28\lang1045\langfe1045\hich\af0\langfenp1045 
\hich\af0\dbch\af29\loch\f0 \hich\f0 W oparciu o obliczone warto\'9c\loch\f0 ci }{\b\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 SNR}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0  oraz skrypt}{
\b\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0  }{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 petla2.m:}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0  }{

\par {\listtext\pard\plain\s15 \fs28\kerning1\dbch\af29 \hich\af0\dbch\af29\loch\f0 a.\tab}}\pard \s15\qj \fi-567\li1276\ri0\sl360\slmult1\widctlpar\faauto\ls1\ilvl1\rin0\lin1276\itap0 {\fs28\lang1045\langfe1045\hich\af0\langfenp1045 
\hich\af0\dbch\af29\loch\f0 \hich\f0 wyznaczy\'e6\loch\f0 \hich\f0  optymaln\'b9\loch\f0 \hich\f0  warto\'9c\'e6\loch\f0  parametru }{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 k}{
\b\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0  }{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 przy}{\b\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0  }{
\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 delta1=0.01}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 ;}{
\par {\listtext\pard\plain\s15 \fs28\kerning1\dbch\af29 \hich\af0\dbch\af29\loch\f0 b.\tab}}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0 por\'f3\loch\f0 \hich\f0 wna\'e6\loch\f0 \hich\f0  na wykresie sygna\'b3\loch\f0 
\hich\f0  oryginalny oraz sygna\'b3\loch\f0 \hich\f0  modelowany otrzymany dla optymalnej warto\'9c\loch\f0 ci parametru }{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 k.}{
\par {\listtext\pard\plain\s15 \b\fs32\kerning1\dbch\af29 \hich\af0\dbch\af29\loch\f0 2.\tab}}\pard \s15\qj \fi-578\li294\ri0\sl360\slmult1\widctlpar\tx294\faauto\ls1\rin0\lin294\itap0 {\b\fs32\lang1045\langfe1045\hich\af0\langfenp1045 
\hich\af0\dbch\af29\loch\f0 ADPCM}{
\par }\pard \s15\qj \fi360\li-284\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin-284\itap0 {\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 W oparc\hich\af0\dbch\af29\loch\f0 iu o plik }{
\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 adpcm_4b.m}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0 , kt\'f3\loch\f0 \hich\f0 ry symuluje dzia\'b3\loch\f0 \hich\f0 anie uk\'b3
\loch\f0 \hich\f0 adu kodowania ADPCM opartego na filtrze typu FIR oraz kwantyzatorze czterobitowym, zbada\'e6\loch\f0 \hich\f0  zale\'bf\loch\f0 \hich\f0 no\'9c\'e6\loch\f0  }{\b\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 
SNR(p)}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 , gdzie }{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 p}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0  (
}{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 p}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0 =5, 8, 10, 12, 15, 20) jest rz\'ea\loch\f0 \hich\f0 dem filtru predykcyjnego przy d
\'b3\loch\f0 \hich\f0 ugo\'9c\loch\f0 \hich\f0 ci sygna\'b3\loch\f0 \hich\f0 u wej\'9c\loch\f0 cioweg\hich\af0\dbch\af29\loch\f0 \hich\f0 o  30000 pr\'f3\loch\f0 \hich\f0 bek. Przy realizacji tego punktu nale\'bf\loch\f0 \hich\f0 y wykorzysta\'e6\loch\f0 
 skrypt }{\b\i\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 petla3.m}{\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0  i zawarte w niej warto\'9c\loch\f0 \hich\f0 ci sta\'b3\loch\f0 
ych filtru adaptacyjnego.}{
\par }\pard \s15\qj \li-284\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin-284\itap0 {
\par {\listtext\pard\plain\s15 \fs28\kerning1\dbch\af29 \loch\af0\dbch\af29\hich\f0 \u-3913\'3f\tab}}\pard \s15\qj \fi-360\li436\ri0\sl360\slmult1\widctlpar\tx872\faauto\ls2\rin0\lin436\itap0 {\fs28\lang1045\langfe1045\hich\af0\langfenp1045 
\hich\af0\dbch\af29\loch\f0 \hich\f0 W oparciu o analiz\'ea\loch\f0  }{\b\fs28\ul\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0 z\'b3\loch\f0 \hich\f0 o\'bf\loch\f0 \hich\f0 ono\'9c\loch\f0 ci obliczeniowej algorytmu}{
\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0  oraz }{\b\fs28\ul\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0 jako\'9c\'e6\loch\f0 \hich\f0  sygna\'b3\loch\f0 u po rekonstrukcji}{
\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 \hich\f0  (warto\'9c\'e6\loch\f0 \hich\f0  SQNR) nale\'bf\hich\af0\dbch\af29\loch\f0 \hich\f0 y dokona\'e6\loch\f0 \hich\f0  wyboru optymalnej d\'b3\loch\f0 \hich\f0 ugo\'9c
\loch\f0 ci filtru adaptacyjnego }{\b\fs28\lang1045\langfe1045\hich\af0\langfenp1045 \hich\af0\dbch\af29\loch\f0 p}{\fs28\lang1045\langfe1045\hich\af0\dbch\af0\langfenp1045 .}{
\par }\pard \s15\qj \li-284\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin-284\itap0 {
\par {\listtext\pard\plain\s15 \fs28\kerning1\dbch\af29 \loch\af0\dbch\af29\hich\f0 \u-3913\'3f\tab}}\pard \s15\qj \fi-360\li436\ri0\sl360\slmult1\widctlpar\tx872\faauto\ls2\rin0\lin436\itap0 {\fs28\lang1045\langfe1045\hich\af0\langfenp1045 
\hich\af0\dbch\af29\loch\f0 \hich\f0 Jaka szybko\'9c\'e6\loch\f0  transmisji \hich\af0\dbch\af29\loch\f0 [\hich\af0\dbch\af29\loch\f0 bit/s\hich\af0\dbch\af29\loch\f0 ] \hich\af0\dbch\af29\loch\f0 \hich\f0 
jest potrzebna do realizacji analizowanego kodera ADPCM ? Odpowied\'9f\loch\f0 \hich\f0  prosz\'ea\loch\f0 \hich\f0  uzasadni\'e6\loch\f0 .}{
\par }\pard \s15\qj \li-284\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin-284\itap0 {
\par }}