wzory (pomiêdzy wzorami znajdusie sie zawsze wolna linia!)

u(I)=2\%~ rdg + 5~ dgt

u(U)=0.3\%~ rdg + 1~ dgt

T=\frac{t_n}{n}

u(T)=\frac{\sqrt{\frac{\Delta^2_{obserwatora}}{3} + \frac{\Delta^2_{stopera}}{3}}}{n}

\omega = \frac{2\cdot \pi}{T}

u_C(\omega)=\sqrt{(\frac{\partial \omega}{\partial T})^2 \cdot u^2(T)} = \frac{2\cdot\pi}{T}\cdot u(T)

\Lambda=ln(\frac{A_n}{A_{n+1}})

u_C(\Lambda)=\sqrt{(\frac{\partial \Lambda}{\partial A_n})^2\cdot u^2(A_n) + (\frac{\partial \Lambda}{\partial A_{n+1}})^2\cdot u^2(A_{n+1})}=\sqrt{\frac{u^2(A_n)}{A_n^2}+\frac{u^2(A_{n+1})}{A_{n+1}^2}}

Q=\frac{\omega_r}{\Delta\omega}

u_C(Q)=\sqrt{\frac{\partial Q}{\partial\omega_r}\cdot u^2(\omega_r) + \frac{\partial Q}{\partial\Delta\omega}\cdot u^2(\Delta\omega)}=\sqrt{\frac{u^2(\omega_r)}{(\Delta\omega)^2}+\frac{\omega^2_r}{(\Delta\omega)^4}\cdot u^2(\Delta\omega)}




przykladowe obliczenia (pomiêdzy wzorami znajdusie sie zawsze wolna linia!)
u(I)=2\% \cdot 0.46 + 5\cdot0.01=0.06

u(U)=0.3\% \cdot 1.985 + 1\cdot 0.001=0.007

T=\frac{19.31}{10}=1.931~[s]

u(T)=\frac{\sqrt{\frac{(0.2)^2}{3} + \frac{(0.01)^2}{3}}}{10}=0.012~[s]

\omega=\frac{2\cdot\pi}{1.931}=3.25~[\frac{rad}{s}]

u_C(\omega) = \frac{2\cdot\pi}{1.931}\cdot0.012=0.04~[\frac{rad}{s}]

\Lambda=ln(\frac{7.8}{7})=0.108

u_C(\Lambda)=\sqrt{\frac{(0.058)^2}{7.8} + \frac{(0.058)^2}{7}}=0.012

Q = \frac{3.3}{0.4}=8.25

u_C(Q) = \sqrt{\frac{(0.1)^2}{(0.46)^2} + \frac{(3.3)^2}{(0.46)^4}\cdot(0.025)^2}=0.45